# 2 набора целых чисел, найти повторяющиеся, упорядочить по возрастанию

# n = int(input('Введите количество злементов 1-го массива: '))
# l1 =[]
# for i in range(n):
#    x=int(input())
#    l1.append(x)
# l2=[]
# m = int(input('Введите количество злементов 2-го массива: '))
# for i in range(m):
#     x=int(input())
#     l2.append(x)
# print(l1)
# print(l2)
# l3=[]
# # поиск одинаковых элементов в обоих списках
# for i in l1:
#     if i in l2:
#          l3.append(i) 
# print(l3)
# # пузырьковая сортировка
# for i in range((len(l3))-1):
#     for j in range((len(l3)-i)-1):
#         if l3[j>l3[j]+1]:
#             l3[j],l3[j+1]=l3[j+1],l3[j]
# print(l3)
#_______________________________________________________________________________
# # 2-й способ компактная запись 
# n=set(int(input()) for i in range(int(input('Введите количество элементов 1-го списка  '))))
# m=set(int(input()) for i in range(int(input('Введите количество элементов 2-го списка  '))))
# print(m & n) 
#______________________________________________________
# сбор черники
# n = int(input('Введите количество кустов черники: '))
# kust = list() 
# for i in range(n):
#     a =int(input(f'Введите количество ягод на кусте {i+1} : ')) # ягод на кусте
#     kust.append(a)                                            #  список кустов с кол-вом ягод

# print([list((i, kust[i])) for i in range(len(kust))])         # проверка просмотр визуально кусты - ягоды
# count = list()                                                # список для подсчета кол-ва ягод 
# for i in range(len(kust)): 
#        count.append(kust[i] + kust[i-2] + kust[i-1])         # добавление в список всех ягод с прилежащих кустов
# print(f'количество ягод на каждом из {n} кистов {kust}')     # ягоды
# print(f'количество собранных ягод при подходе к кусту {count}')
# print(f'максимальное количество ягод при проходе  {max(count)}') # max - максимальное число в списке элементов
############______________________________

# рекурсия возведение в степень
# def step_num(a ,b):
#     if b==0:
#          return 1
#     return a * step_num(a, b-1)
    
# a=int(input('введите число '))
# b=int(input('введите степень числа '))
# # res=Power(a, b)
# # print(res)
# print(step_num(a, b))      

#_______________________________________________-
# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.

def sum(a,b):
    if a==0:
        return b
    elif a>0:
        return sum((a-1), (b+1))
    else:
        return sum((a+1), (b-1))
a=int(input('Input 1 namber '))
b=int(input('Input 2 number '))
print(sum(a,b))