# 2 набора целых чисел, найти повторяющиеся, упорядочить по возрастанию

# n = int(input('Введите количество злементов 1-го массива: '))
# l1 =[]
# for i in range(n):
#    x=int(input())
#    l1.append(x)
# l2=[]
# m = int(input('Введите количество злементов 2-го массива: '))
# for i in range(m):
#     x=int(input())
#     l2.append(x)
# print(l1)
# print(l2)
# l3=[]
# # поиск одинаковых элементов в обоих списках
# for i in l1:
#     if i in l2:
#          l3.append(i) 
# print(l3)
# # пузырьковая сортировка
# for i in range((len(l3))-1):
#     for j in range((len(l3)-i)-1):
#         if l3[j>l3[j]+1]:
#             l3[j],l3[j+1]=l3[j+1],l3[j]
# print(l3)

# # 2-й способ компактная запись 
# n=set(int(input()) for i in range(int(input('Введите количество элементов 1-го списка  '))))
# m=set(int(input()) for i in range(int(input('Введите количество элементов 2-го списка  '))))
# print(m & n) 
#______________________________________________________
# сбор черники
n = int(input('Введите количество кустов черники: '))
kust = list() 
for i in range(n):
    a =int(input(f'Введите количество ягод на кусте {i+1} : ')) # ягод на кусте
    kust.append(a)                                            #  список кустов с кол-вом ягод

print([list((i, kust[i])) for i in range(len(kust))])         # проверка просмотр визуально кусты - ягоды
count = list()                                                # список для подсчета кол-ва ягод 
for i in range(len(kust)): 
       count.append(kust[i] + kust[i-1] + kust[i-11])         # добавление в список всех ягод с прилежащих кустов
print(f' Количество ягод на каждом из {n} кистов {kust}')     # ягоды
print(f' максимальное количество ягод при проходе  {max(count)}') # max - максимальное число в списке элементов
